.home-content .home-head {
  position: relative;
}
.home-content .home-head .text {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -245px;
  margin-top: -145px;  
  color: #fff;
}

.home-content .home-head .text .en-text {
  font-size: 54px;
  line-height: 56px;
  font-family: Rufina-Bold;
}

.home-content .home-head .text .zh-text {
  font-size: 34px;
  color: #fff;
  margin-bottom: 38px;
  line-height: 48px;
  font-family: PingFangSC-Thin;
}

.home-content .home-head .text .search {
  width: 490px;
  height: 60px;
  margin: 0 auto;
  background: #fff;
  position: absolute;
  opacity: 0.1;
}

.home-content .home-head .text .searchText {
  height: 60px;
}

.home-content .home-head .text .searchText input {
  position: relative;
  width: 368px;
  height: 40px;
  padding-top: 6px;
  margin-top: 6px;
  margin-left: 10px;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 10px 0 6px;
  text-indent: 10px;
  float: left;
  border: 0;
  top: 4px;
  font-size: 14px;
  outline: none;
  background: #fff;
}
.home-content .home-head .text .searchBtn {
  color:#fff;
  background:#F37327;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  width: 92px;
  height: 40px;
  border-radius: 3px;
  margin-top: 10px;
  margin-left: 10px;
  float: left;
  border: none;
  cursor: pointer;
}
.home-content .home-head .text .hot-text {
  font-size: 12px;
  padding: 10px 0;
  color: rgba(255,255,255,0.80);
  text-align: center;
  word-spacing: 2px;
}

.home-content .home-head .text .hot-text a {
  padding-right: 10px;
}

.home-content .home-midder {
  width: 1180px;
  height: 300px;
  margin: 32px auto;
}

.home-content .home-midder .new-position {
  width: 850px;
  height: 300px;
  background: #FFFFFF;
  box-shadow: 0 0 15px 0 rgba(31,56,88,0.08);
  border-radius: 3px;
  float: left;
  overflow: hidden;
  position: relative;
}

.home-content .home-midder .show-pic {
  float: right;
  width: 310px;
}

.home-content .home-midder .show-pic a {
  text-align: center;
  display: block;
  line-height: 140px;
  cursor: pointer;
  height: 140px;
  background: #FFFFFF;
  box-shadow: 0 0 15px 0 rgba(31,56,88,0.08);
  border-radius: 3px;
  margin-bottom: 20px;
}

.home-content .home-midder .show-pic a img {
  width: 179px;
  vertical-align: middle;
}


