.card .title {
    height: 49px;
    border-bottom: 1px solid rgba(31, 56, 88, 0.06);
    line-height: 49px;
    padding: 0 14px;
    font-size: 14px;
}

.card .title .more {
    float: right;
}

.card .content {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card .card-list {
    position: absolute;
    width: 100%;
    top: 0;
}

.card .card-list li {
    display: block;
    line-height: 50px;
    padding: 0 15px;
    font-size: 14px;
}

.card .card-list li .name {
    float: left;
    color: #3c99db;
    width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card .card-list li .city {
    float: right;
    margin-right: 70px;
    width: 202px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card .card-list li .time {
    float: right;
    width: 70px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}