body {
  margin: 0;
  padding: 0;
  background: #f3f3f3;
  font-weight: normal;
  font-size: 12px;
  font-family: 'Helvetica Neue', 'Helvetica', 'Microsoft YaHei', 'Arial', 'sans-serif';
  -webkit-font-smoothing: antialiased;
  color: #333;
}