.app {
  width: 100%;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .15);
  overflow: hidden;
  background: white;
}

.app-header {
  background-color: #2C2F33;
  height: 52px;
  overflow: hidden;
}

.header-main {
  width: 1000px;
  margin: 0 auto;
}

.app-logo {
  width: 125px;
  display: block;
  margin-top: 16px;
  margin-right: 10px;
  float: left;
  padding-right: 10px;
  border-right: 2px solid rgba(255,255,255,0.8);
}

.app-title {
  float: left;
  color: white;
  font-style: normal;
  font-size: 14px;
  line-height: 54px;
  opacity: 0.8;
}

.app-menu {
  float: left;
  line-height: 52px;
}

.app-menu li {
  float: left;
}

.app-menu li a {
  font-size: 14px;
  color: #fff;
  opacity: 0.8;
  line-height: 52px;
  padding: 10px 15px;
  margin-left: 4px;
}

.app-menu li a.app-menu-active {
  color: #F37327;
}

a {
  text-decoration: none;
}

ul, ol, p {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

.login {
  float: right;
  width: 340px;
  float: right;
  line-height: 52px;
  color: #fff;
  text-align: right;
  opacity: 0.8;
}